# ============================================================================
# Heltec WiFi Kit 32 V2 overlay — ESP32-D0WDQ6, 8 MB flash, no PSRAM, CP2102.
# ============================================================================

CONFIG_IDF_TARGET="esp32"

# Auto-detect XTAL — Heltec V2 modules may be 26 MHz (arduino-esp32 default is AUTO).
# Hardcoding 40 MHz here produced garbled UART (~177 kbaud actual at 115200 nominal).
CONFIG_XTAL_FREQ_AUTO=y

# 8 MB flash on Heltec V2.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
